<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms and Conditions</title>
</head>

<body>

    <center>
        <h1>Terms and Conditions</h1>
    </center>
    <hr>
    <br><br>
    - For entry, carry Silent Disco email confirmation along with College ID-card.
    <br><br>
    - No handbags, small or big backpacks will be allowed during the time of entry
    into the venue. Please make sure you carry none, or make a suitable arrangement for the same. Individuals will
    be
    responsible for the loss and damage of their backpacks.
    <br><br>
    - Leave all sharp objects, perfumes, deodorants OUTSIDE the college premises.
    <br><br>
    - No cameras allowed.
    <br><br>
    - Responsibility of each headphone to be taken by the individual.
    <br><br>
    - Penalty of 1500/- or more to be paid by the individual if the headphone is found to be damaged
    <br><br>
    - Penalty of 15000/- to be paid by the individual if the headphone is lost/stolen.
    <br><br>
    - While distribution and checking of headphones, complete cooperation with
    the organising committee is a must.
    <br><br>
    - Organizers have the right to keep the exit of an individual on hold due to damaged or lost headphones.
    <br><br>
    - No water bottles or plastic disposable bottles will be allowed.
</body>

</html>